= form_for @plataform do |f|
  - if @plataform.errors.any?
    #error_explanation
      h2 = "#{pluralize(@plataform.errors.count, "error")} prohibited this plataform from being saved:"
      ul
        - @plataform.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :about
    = f.text_area :about
  .field
    = f.label :photo
    = f.text_field :photo
  .actions = f.submit
