h1 Listing developers

table
  thead
    tr
      th Name
      th Description
      th About
      th Photo
      th
      th
      th

  tbody
    - @developers.each do |developer|
      tr
        td = developer.name
        td = developer.description
        td = developer.about
        td = developer.photo
        td = link_to 'Show', developer
        td = link_to 'Edit', edit_developer_path(developer)
        td = link_to 'Destroy', developer, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Developer', new_developer_path
