= form_for @game do |f|
  - if @game.errors.any?
    #error_explanation
      h2 = "#{pluralize(@game.errors.count, "error")} prohibited this game from being saved:"
      ul
        - @game.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :short_description
    = f.text_area :short_description
  .field
    = f.label :about
    = f.text_area :about
  .field
    = f.label :developers
    = f.text_field :developers
  .field
    = f.label :publishers
    = f.text_field :publishers
  .field
    = f.label :source
    = f.text_field :source
  .field
    = f.label :source_id
    = f.text_field :source_id
  .field
    = f.label :photo
    = f.text_field :photo
  .actions = f.submit
