h1 Listing games

table
  thead
    tr
      th Name
      th Developers
      th Publishers
      th Source
      th Source_id
      th Photo
      th
      th
      th

  tbody
    - @games.each do |game|
      tr
        td = game.name
        td = game.developers
        td = game.publishers
        td = game.source
        td = game.source_id
        td = game.photo
        td = link_to 'Show', game
        td = link_to 'Edit', edit_game_path(game)
        td = link_to 'Destroy', game, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Game', new_game_path
= link_to 'Atualizar Banco', action: :get_api_games