p#notice = notice

p
  strong Name:
  = @game.name
p
  strong Description:
  = @game.description
p
  strong About:
  = @game.about
p
  strong Short Description:
  = @game.short_description
p
  strong Developers:
  = @game.developers
p
  strong Publishers:
  = @game.publishers
p
  strong Source:
  = @game.source
p
  strong Source ID:
  = @game.source_id  
p
  strong Photo:
  = @game.photo

= link_to 'Edit', edit_game_path(@game)
'|
= link_to 'Back', games_path
