p#notice = notice

p
  strong Name:
  = @game.name
p
  strong Description:
  = @game.description
p
  strong About:
  = @game.about
p
  strong Photo:
  = @game.photo

= link_to 'Edit', edit_game_path(@game)
'|
= link_to 'Back', games_path
